CONFIG_ARCH_FIXUP_FDT_MEMORY
CONFIG_ARCH_MISC_INIT
CONFIG_ARCH_MX7
CONFIG_ARCH_SUPPORT_PSCI
CONFIG_ARM
CONFIG_ARMV7_BOOT_SEC_DEFAULT
CONFIG_ARMV7_NONSEC
CONFIG_ARMV7_PSCI
CONFIG_ARMV7_PSCI_1_0
CONFIG_ARMV7_PSCI_NR_CPUS
CONFIG_ARMV7_SECURE_BASE
CONFIG_ARMV7_VIRT
CONFIG_ARM_ASM_UNIFIED
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BAUDRATE
CONFIG_BMP_16BPP
CONFIG_BOARDDIR
CONFIG_BOARD_EARLY_INIT_F
CONFIG_BOARD_LATE_INIT
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_RECORD_COUNT
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOUNCE_BUFFER
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CFB_CONSOLE
CONFIG_CI_UDC
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMDLINE_TAG
CONFIG_CMD_BDI
CONFIG_CMD_BMODE
CONFIG_CMD_BMP
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTEFI
CONFIG_CMD_BOOTEFI_HELLO_COMPILE
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTZ
CONFIG_CMD_CACHE
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_FASTBOOT
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_FUSE
CONFIG_CMD_GO
CONFIG_CMD_GPIO
CONFIG_CMD_I2C
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_MEMORY
CONFIG_CMD_MEMTEST
CONFIG_CMD_MII
CONFIG_CMD_MISC
CONFIG_CMD_MMC
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PING
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SETEXPR
CONFIG_CMD_SOURCE
CONFIG_CMD_USB
CONFIG_CMD_USB_MASS_STORAGE
CONFIG_CMD_XIMG
CONFIG_CONSOLE_SCROLL_LINES
CONFIG_CONS_INDEX
CONFIG_CPU_V7
CONFIG_CPU_V7_HAS_NONSEC
CONFIG_CPU_V7_HAS_VIRT
CONFIG_CRC32
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_CSF_SIZE
CONFIG_DBG_MONITOR
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DM
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_STDIO
CONFIG_DM_THERMAL
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_EFI_LOADER
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_NUMBERS
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_EHCI_HCD_INIT_AFTER_RESET
CONFIG_ENV_IS_IN_MMC
CONFIG_ENV_OFFSET
CONFIG_ENV_OVERWRITE
CONFIG_ENV_SIZE
CONFIG_ETHPRIME
CONFIG_EXPERT
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FASTBOOT
CONFIG_FASTBOOT_BUF_ADDR
CONFIG_FASTBOOT_BUF_SIZE
CONFIG_FASTBOOT_FLASH
CONFIG_FASTBOOT_FLASH_MMC
CONFIG_FASTBOOT_FLASH_MMC_DEV
CONFIG_FASTBOOT_GPT_NAME
CONFIG_FASTBOOT_MBR_NAME
CONFIG_FASTBOOT_STORAGE_MMC
CONFIG_FASTBOOT_USB_DEV
CONFIG_FEC_ENET_DEV
CONFIG_FEC_MXC
CONFIG_FEC_MXC_MDIO_BASE
CONFIG_FEC_MXC_PHYADDR
CONFIG_FEC_XCV_TYPE
CONFIG_FIT
CONFIG_FIT_ENABLE_SHA256_SUPPORT
CONFIG_FIT_VERBOSE
CONFIG_FSL_CAAM_KB
CONFIG_FSL_ESDHC
CONFIG_FSL_FASTBOOT
CONFIG_FSL_USDHC
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GENERATE_SMBIOS_TABLE
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAS_CAAM
CONFIG_HAS_THUMB2
CONFIG_HAS_VBAR
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_HUSH_PARSER
CONFIG_IDENT_STRING
CONFIG_IMAGE_FORMAT_LEGACY
CONFIG_IMX_BOOTAUX
CONFIG_IMX_CONFIG
CONFIG_IMX_RDC
CONFIG_IMX_SEC_INIT
CONFIG_IMX_THERMAL
CONFIG_INITRD_TAG
CONFIG_IOMUX_LPSR
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LIB_UUID
CONFIG_LMB
CONFIG_LOADADDR
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_MD5
CONFIG_MFG_ENV_SETTINGS
CONFIG_MII
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMCROOT
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_QUIRKS
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_MX7
CONFIG_MX7D
CONFIG_MXC_GPIO
CONFIG_MXC_GPT_HCLK
CONFIG_MXC_OCOTP
CONFIG_MXC_UART
CONFIG_MXC_UART_BASE
CONFIG_MXC_USB_FLAGS
CONFIG_MXC_USB_OTG_HACTIVE
CONFIG_MXC_USB_PORTSC
CONFIG_NET
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_OF_BOARD_SETUP
CONFIG_OF_LIBFDT
CONFIG_OF_SYSTEM_SETUP
CONFIG_PARTITIONS
CONFIG_PHYLIB
CONFIG_PHY_BROADCOM
CONFIG_POWER
CONFIG_POWER_I2C
CONFIG_POWER_PFUZE3000
CONFIG_POWER_PFUZE3000_I2C_ADDR
CONFIG_REGEX
CONFIG_REVISION_TAG
CONFIG_ROM_UNIFIED_SECTIONS
CONFIG_SAVED_DRAM_TIMING_BASE
CONFIG_SC_TIMER_CLK
CONFIG_SDP_LOADADDR
CONFIG_SETUP_MEMORY_TAGS
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SMBIOS_MANUFACTURER
CONFIG_SMBIOS_PRODUCT_NAME
CONFIG_SPL
CONFIG_SPLASH_SCREEN
CONFIG_SPLASH_SCREEN_ALIGN
CONFIG_SPLASH_SOURCE
CONFIG_SPL_BOOTSTAGE_RECORD_COUNT
CONFIG_SPL_BSS_MAX_SIZE
CONFIG_SPL_BSS_START_ADDR
CONFIG_SPL_CRYPTO_SUPPORT
CONFIG_SPL_DOS_PARTITION
CONFIG_SPL_FAT_SUPPORT
CONFIG_SPL_FRAMEWORK
CONFIG_SPL_FS_LOAD_PAYLOAD_NAME
CONFIG_SPL_GPIO_SUPPORT
CONFIG_SPL_I2C_SUPPORT
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LEGACY_IMAGE_SUPPORT
CONFIG_SPL_LIBCOMMON_SUPPORT
CONFIG_SPL_LIBDISK_SUPPORT
CONFIG_SPL_LIBGENERIC_SUPPORT
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_MAX_SIZE
CONFIG_SPL_MMC_SUPPORT
CONFIG_SPL_OF_LIBFDT
CONFIG_SPL_PAD_TO
CONFIG_SPL_RAW_IMAGE_SUPPORT
CONFIG_SPL_SDP_USB_DEV
CONFIG_SPL_SERIAL_SUPPORT
CONFIG_SPL_STACK
CONFIG_SPL_SYS_MALLOC_F_LEN
CONFIG_SPL_SYS_THUMB_BUILD
CONFIG_SPL_TEXT_BASE
CONFIG_SPL_USB_GADGET_SUPPORT
CONFIG_SPL_USB_HOST_SUPPORT
CONFIG_SPL_USB_SDP_SUPPORT
CONFIG_SPL_USE_ARCH_MEMCPY
CONFIG_SPL_USE_ARCH_MEMSET
CONFIG_SPL_WATCHDOG_SUPPORT
CONFIG_SUPPORT_EMMC_BOOT
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_SPL
CONFIG_SYSCOUNTER_TIMER
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_AUXCORE_BOOTDATA
CONFIG_SYS_BARGSIZE
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_BG_COL
CONFIG_SYS_CONSOLE_ENV_OVERWRITE
CONFIG_SYS_CONSOLE_FG_COL
CONFIG_SYS_CONSOLE_IS_IN_ENV
CONFIG_SYS_CPU
CONFIG_SYS_DEF_EEPROM_ADDR
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_FSL_CLK
CONFIG_SYS_FSL_ESDHC_ADDR
CONFIG_SYS_FSL_JR0_ADDR
CONFIG_SYS_FSL_JR0_OFFSET
CONFIG_SYS_FSL_MAX_NUM_OF_SEC
CONFIG_SYS_FSL_SEC_ADDR
CONFIG_SYS_FSL_SEC_COMPAT_4
CONFIG_SYS_FSL_SEC_LE
CONFIG_SYS_FSL_SEC_OFFSET
CONFIG_SYS_FSL_USDHC_NUM
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_I2C
CONFIG_SYS_I2C_MXC
CONFIG_SYS_I2C_MXC_I2C1
CONFIG_SYS_I2C_MXC_I2C2
CONFIG_SYS_I2C_MXC_I2C3
CONFIG_SYS_I2C_MXC_I2C4
CONFIG_SYS_I2C_SPEED
CONFIG_SYS_INIT_RAM_ADDR
CONFIG_SYS_INIT_RAM_SIZE
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_INIT_SP_OFFSET
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MEMTEST_END
CONFIG_SYS_MEMTEST_START
CONFIG_SYS_MMCSD_FS_BOOT_PARTITION
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_MMC_ENV_PART
CONFIG_SYS_MMC_IMG_LOAD_PART
CONFIG_SYS_MMC_MAX_BLK_COUNT
CONFIG_SYS_MONITOR_LEN
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_SPL_MALLOC_SIZE
CONFIG_SYS_SPL_MALLOC_START
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_VENDOR
CONFIG_TARGET_PICO_IMX7D
CONFIG_TPL_SYS_MALLOC_F_LEN
CONFIG_USB
CONFIG_USB_EHCI_HCD
CONFIG_USB_EHCI_MX7
CONFIG_USB_ETHER_ASIX
CONFIG_USB_FUNCTION_FASTBOOT
CONFIG_USB_FUNCTION_MASS_STORAGE
CONFIG_USB_GADGET
CONFIG_USB_GADGET_DOWNLOAD
CONFIG_USB_GADGET_DUALSPEED
CONFIG_USB_GADGET_MANUFACTURER
CONFIG_USB_GADGET_PRODUCT_NUM
CONFIG_USB_GADGET_VBUS_DRAW
CONFIG_USB_GADGET_VENDOR_NUM
CONFIG_USB_HOST
CONFIG_USB_HOST_ETHER
CONFIG_USB_MAX_CONTROLLER_COUNT
CONFIG_USB_STORAGE
CONFIG_USE_ARCH_MEMCPY
CONFIG_USE_ARCH_MEMSET
CONFIG_USE_PRIVATE_LIBGCC
CONFIG_VAL
CONFIG_VGA_AS_SINGLE_DEVICE
CONFIG_VIDEO
CONFIG_VIDEO_BMP_LOGO
CONFIG_VIDEO_BMP_RLE8
CONFIG_VIDEO_LOGO
CONFIG_VIDEO_MXS
CONFIG_VIDEO_SW_CURSOR
CONFIG_ZLIB
CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET
