attr-native
autoconf-archive-native
autoconf-native
automake-native
binutils-cross-arm
bison-native
bzip2
bzip2-native
cryptodev-linux
db
db-native
dbus-native
dtc-native
dwarfsrcfiles-native
e2fsprogs-native
elfutils-native
expat-native
file-native
flex-native
gcc-cross-arm
gcc-runtime
gdbm
gdbm-native
gettext-minimal-native
glibc
gmp-native
gnu-config-native
libarchive-native
libffi
libgcc
libmpc-native
libpcre-native
libtool-native
linux-libc-headers
lzo-native
m4-native
mpfr-native
ncurses
ncurses-native
nspr-native
nss-native
openssl
openssl-native
opkg-utils
pkgconfig-native
popt-native
pseudo-native
python
python-native
python3-native
quilt-native
readline
readline-native
rpm-native
sqlite3
sqlite3-native
swig-native
texinfo-dummy-native
util-linux-native
xz-native
zlib
zlib-native
