autoconf-native
automake-native
binutils-cross-arm
bison-native
bzip2
bzip2-native
cryptodev-linux
db
db-native
dtc-native
expat-native
flex-native
gcc-cross-arm
gcc-runtime
gdbm
gdbm-native
gettext-minimal-native
glibc
gmp-native
gnu-config-native
libffi
libgcc
libmpc-native
libpcre-native
libtool-native
linux-libc-headers
m4-native
mpfr-native
ncurses
ncurses-native
openssl
openssl-native
opkg-utils
pkgconfig-native
pseudo-native
python
python-native
python3-native
quilt-native
readline
readline-native
sqlite3
sqlite3-native
swig-native
texinfo-dummy-native
xz-native
zlib
zlib-native
